apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.projectName }}
  description: |
    ${{ parameters.projectName }}
spec:
  owner: test-team
  lifecycle: production
  type: service